version: '3.8'

services:
  namada-explorer-dev:
    stdin_open: true
    tty: true
    build:
      context: ../../
      dockerfile: docker/development/Dockerfile
    image: namada-explorer-dev
    ports:
      - '3003:3000'
